1. gap이 6이하이고, 동시에 c45가 5이상인 수는  평균 18개 정도 개수이고 58 / 300 의 확률로 1개 이하만 등장한다.

1-1. gap이 6이하이고, 동시에 c45가 5이상인 수는 3개 이상이 맞을 확률은 145/300 이다

즉 30게임중 10게임은 1에서 3개를 선택해야한다.
또 30게임중 6게임은 1에서 4개를 선택해야한다. 59/300 확률
5개 이상 나올 확률도 13/300 이므로 30게임중 1게임은 5개를 선텍헤애한다.


        g6이하 c45 5이상 index not 0	c13 0
0:      0개(2)		1개(13)			10개(106)	
1:      2개(18)		6개(65)			12개(119)
2:	    6개(63)		12개(117)		6개(61)
3:      10개(99)		8개(80)			1개(13)
4:      8개(84)		2개(22)			0개(1)
5:      1개(9) 		0개(3)			0개(0)

	1에 속하지 않는수 이면서 h-index가 0동시에 c13인수
0:	149		173
1:	113		46
2:	29		2
3:	8		0
4:	1		0
5:	0		0


2. C45가 0, 1, 2 인경우 등장확율은 88/300 이다.
2-1. 특히 그 개수가 1개인 경우 등장확율은 1/25 이다.

2은 gap으로 환산시 gap20 이상에 해당한다.
30게임 연산시 9게임에 gap20이상인수가 1개 이상 출현하도록 설정할 것. 즉 21게임은 gap20에 대한 고려가 필요없음

3. C45가 12이상인 경우의 등장확율은 10/78 이다

3은 c45로 계산해야한다. 
즉 30게임 연산시 C45가 12이상인수는 3게임에만 등장한다. 2과 함께 등장할 확률은 거의없다.

